# inflearn_jpa_basic

./: .gitignore  pom.xml
src/main/java/hellojpa/: JpaBasic.java  JpaCaution.java  JpaMain.java  Member.java  Member1.java  Team.java
src/main/java/hellojpa/chap03/: JpaBasic.java  JpaClear.java  JpaDetach.java  JpaDrityChecking.java  JpaFlush.java  JpaMain.java  JpaWriteLatency.java
src/main/java/hellojpa/chap04/: KeyMapping.java  Student.java
src/main/java/hellojpa/chap06/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabasic/ex1hellojpa/: Ex1helloJpaApplication.java
src/main/resources/: application.properties
src/test/java/jpabasic/ex1hellojpa/: Ex1helloJpaApplicationTests.java
